<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Point Plus options</title>
    <link rel="stylesheet" href="css/options.css" type="text/css">
    <link rel="stylesheet" href="css/additional/point-options.css" type="text/css">

    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="js/point_sharp_options_list.js"></script>
    <script src="js/wrapper.js"></script>
    <script src="js/point-options.js"></script>
</head>

<body class="point-options-wrapper point-options-castrate">
<main>
    <nav class="tabs-list"></nav>
    <form class="tabs-content"></form>
</main>

<p class="saved hidden" data-i18n="options_text_saved"></p>

<footer class="footer">
    <p>Point# <span id="version"></span> by
        <a href="https://skobkin-ru.point.im/" target="_blank">@skobkin-ru</a>,
        <a href="https://isqua.point.im/" target="_blank">@isqua</a>,
        <a href="https://nokitakaze.point.im/" target="_blank">@NokitaKaze</a>
    </p>
</footer>

</body>
</html>
